# simple.world - basic world file example
# Authors: Richard Vaughan
# $Id$

include "pioneer.inc"
include "map.inc"
include "hokuyo.inc"

# time to pause (in GUI mode) or quit (in headless mode (-g)) the simulation
quit_time 3600 # 1 hour of simulated time

paused 1

resolution 0.02

# configure the GUI window
window
(
  size [ 635.000 666.000 ] # in pixels
  scale 36.995   # pixels per meter
  center [ -0.040  -0.274 ]
  rotate [ 0  0 ]

  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
(
  name "hospital"
  size [45.250 18.458 0.800]
  pose [0 0 0 0]
  bitmap "bitmaps/hospital_section.png"
)


pioneer2dx
(
  # can refer to the robot by this name
  name "r0"
  pose [ 4.49 3.19 0 45.000 ]

  # pioneer2dx's sonars	will be ranger:0 and the laser will be ranger:1
  hokuyolaser( pose [ 0 0 0 0 ] )

  # demonstrate a plugin controller, implemented in examples/ctrl/wander.cc
  # you probably should comment this out when using simple.cfg with Player
  ctrl "wander"

  # report error-free position in world coordinates
  localization "gps"
  localization_origin [ 0 0 0 0 ]

  # simplified Body shape:
  #block(
  #  points 8
  #  point[0] [-0.2 0.12]
  #  point[1] [-0.2 -0.12]
  #  point[2] [-0.12 -0.2555]
  #  point[3] [0.12 -0.2555]
  #  point[4] [0.2 -0.12]
  #  point[5] [0.2 0.12]
  #  point[6] [0.12 0.2555]
  #  point[7] [-0.12 0.2555]
  #  z [0 0.22]
  #)
)
