# simple.world - basic world file example
# Authors: Richard Vaughan
# $Id$

include "pioneer.inc"
include "map.inc"
include "hokuyo.inc"
include "sick.inc"

# time to pause (in GUI mode) or quit (in headless mode (-g)) the simulation
quit_time 3600 # 1 hour of simulated time

paused 1

resolution 0.02

# configure the GUI window
window
(
  size [ 800.000 600.000 ] # in pixels
  scale 36.995   # pixels per meter
  center [ -0.040  -0.274 ]
  rotate [ 0  0 ]

  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
(
  name "hospital"
  size [45.250 18.458 0.800]
  pose [0 0 0 0]
  bitmap "bitmaps/hospital_section.png"
)

# hider robot
pioneer2dx_base_no_sonar
(
  # can refer to the robot by this name
  name "r0"
  pose [ 4.49 3.19 0 90.000 ]

  # the laser will be ranger:0 (base_scan)
  sicklaser( pose [ 0 0 0 0 ] )

  # report error-free position in world coordinates
  localization "gps"
  localization_origin [ 0 0 0 0 ]

  # simplified Body shape:
  block(
    points 8
    point[0] [-0.2 0.12]
    point[1] [-0.2 -0.12]
    point[2] [-0.12 -0.2555]
    point[3] [0.12 -0.2555]
    point[4] [0.2 -0.12]
    point[5] [0.2 0.12]
    point[6] [0.12 0.2555]
    point[7] [-0.12 0.2555]
    z [0 0.22]
  )
)

# finder robot
pioneer2dx_base_no_sonar
(
  # can refer to the robot by this name
  name "r1"
  pose [ 10.0 3.19 0 0.000 ]

  # the laser will be ranger:0 (base_scan)
  sicklaser( pose [ 0 0 0 0 ] )

  # report error-free position in world coordinates
  localization "gps"
  localization_origin [ 0 0 0 0 ]

  # simplified Body shape:
  block(
    points 8
    point[0] [-0.2 0.12]
    point[1] [-0.2 -0.12]
    point[2] [-0.12 -0.2555]
    point[3] [0.12 -0.2555]
    point[4] [0.2 -0.12]
    point[5] [0.2 0.12]
    point[6] [0.12 0.2555]
    point[7] [-0.12 0.2555]
    z [0 0.22]
  )
)
